{
   "compileOnSave": true,
   "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "preserveConstEnums": true,
      "sourceMap": true
   },
   "exclude": [
      "node_modules",
      "**/*.spec.ts"
   ]
}